breed	popularity
affenpinscher	8.47071996796512
afghan_hound	41.1447424394282
airedale_terrier	56.6356887911898
akita	21.299150037612
alaskan_malamute	34.2088666448617
american_eskimo_dog	3.46739188158926
american_foxhound	4.97652288297832
american_staffordshire_terrier	23.915045854279
american_water_spaniel	18.9286063231521
anatolian_shepherd	1.45394642288397
australian_cattle_dog	11.5878644683798
australian_shepherd	9.46003012702749
australian_terrier	17.0891862798999
basenji	32.9197240160283
basset_hound	56.3991418041041
beagle	74.9105672878359
bearded_collie	10.6496827122864
bedlington_terrier	28.6704343839774
belgian_malinois	6.34466673937186
belgian_sheepdog	22.4507867367356
belgian_tervuren	12.6155726274646
bernese_mountain_dog	16.6222202238605
bichon_frise	22.6506128233996
black_and_tan_coonhound	14.9971332284513
black_russian_terrier	0
bloodhound	38.9532785705524
border_collie	4.90569233271253
border_terrier	15.5288132954483
borzoi	36.9267606320718
boston_terrier	68.8324550783727
bouvier_des_flandres	22.3501701989844
boxer	62.6700742544272
briard	15.5097511358144
brittany	51.135824470075
brussels_griffon	25.819474596763
bull_terrier	38.4426648149456
bulldog_english	62.0054732889694
bulldog_french	30.1292213749657
bullmastiff	26.2223357367438
cairn_terrier	53.2805987677348
canaan_dog	0.380655084842431
cardigan_welsh_corgi	18.9308697122506
cavalier_king_charles_spaniel	5.94139538689615
chesapeake_bay_retriever	47.8795510074488
chihuahua	66.828305028248
chinese_crested	6.75514556914186
chinese_sharpei	9.09830905797935
chow_chow	59.9763776049658
clumber_spaniel	7.85943530345685
cocker_spaniel	74.5511684299563
collie	68.4126814677584
curlycoated_retriever	6.74653009626763
dachshund	71.0103251424443
dachshund__longhaired	8.91033001300821
dalmatian	56.1805924049622
dandie_dinmont_terrier	16.5389914388707
daschund_smooth	9.14067089972559
daschund_wirehaired	1.88700904077723
doberman_pinscher	66.8796877355635
english_cocker_spaniel	28.1834778502052
english_foxhound	0.98786631184646
english_setter	45.5451969252026
english_springer_spaniel	65.8390139507901
english_toy_spaniel_all	16.263722648102
english_toy_spaniel_blenheim_and_prince_charles	16.263722648102
eskimo	1.02874197245592
field_spaniel	2.00697464448172
finnish_spitz	1.1802926694229
flatcoated_retriever	10.803776919036
fox_terrier	46.0140579853178
fox_terrier_smooth	47.7571684962932
german_pinscher	0.170232748060471
german_shepherd_dog	73.0074041620828
german_shorthaired_pointer	53.4628796593024
german_wirehaired_pointer	19.811225503141
giant_schnauzer	21.8927233240538
glen_of_imaal_terrier	0
golden_retriever	57.1667235131608
gordon_setter	37.3996888848196
great_dane	61.6964623198874
great_pyrenees	36.5533981045373
greater_swiss_mountain_dog	2.74093968178022
greyhound	22.4776958316579
harrier	2.05929229738399
havanese	3.9497478062558
ibizan_hound	1.66342390858267
irish_setter	59.8128042501921
irish_terrier	36.5693538047781
irish_water_spaniel	15.2689739938287
irish_wolfhound	30.8287831841735
italian_greyhound	27.4268240685014
jack_russell_terrier	3.6637921206011
japanese_chin	29.8365095947047
keeshond	39.8241614135477
kerry_blue_terrier	40.3175567685757
komondor	4.64881988688103
kuvasz	10.3813511838871
labrador_retriever	62.6180888416638
lakeland_terrier	14.8384534033303
lhasa_apso	39.9707154190255
lowchen	0.718811588130393
maltese	42.3454092371176
manchester_terrier	46.5796534704787
manchester_terrier_toy	12.0685893998962
mastiff	27.6383242541815
miniature_bull_terrier	1.39005800174914
miniature_pinscher	49.1991301498638
miniature_schnauzer	61.8306924215503
newfoundland	43.7208941656791
norfolk_terrier	4.99643335113433
norwegian_elkhound	45.8199330815332
norwich_terrier	20.0419580888738
nova_scotia_duck_tolling_retriever	0
old_english_sheepdog	41.9071318545393
otterhound	4.02444340861121
papillon	28.3782557461855
pekingese	68.7416834207397
pembroke_welsh_corgi	41.7586777010583
petit_basset_griffon_vendeen	2.8781184764598
pharaoh_hound	1.59149721545464
plott	0.520149533524318
pointer	35.5715733319666
polish_lowland_sheepdog	0.572756789240088
pomeranian	68.5868188563909
poodle	73.1471020302124
poodle_miniature	10.1872993868183
poodle_toy	2.90101831803349
portuguese_water_dog	7.99220951336065
pug	54.5350979628856
puli	17.9600576737212
rhodesian_ridgeback	24.3750471593521
rottweiler	35.7301574967278
saint_bernard	57.2625965188636
saluki	19.6878569083965
samoyed	51.0520513832671
schipperke	46.1212444572011
scottish_deerhound	10.0669266979021
scottish_terrier	61.7668901817815
sealyham_terrier	27.7200730507866
shetland_sheepdog	60.5010019972833
shiba_inu	6.81214781684776
shih_tzu	29.9697458538431
siberian_husky	45.3659879169863
silky_terrier	26.1378860280383
skye_terrier	17.1862046505703
soft_coated_wheaten_terrier	15.1426812330574
spaniel_cocker	54.7333289701201
spaniel_cocker,_american_type,_any_solid_color_other_than_black,_including_black_and_tan	11.3661227785597
spaniel_cocker,_american_type,_particolor	3.96130507841644
spinone_italiano	0.90187217938751
staffordshire_bull_terrier	22.6591960851583
standard_schnauzer	36.3769423067788
sussex_spaniel	2.34872250592025
tibetan_spaniel	5.09137757044573
tibetan_terrier	10.4019933479722
toy_fox_terrier	1.13789301755833
vizsla	26.1264830849796
weimaraner	42.8986836212498
welsh_springer_spaniel	8.53988871715592
welsh_terrier	41.4382050344284
west_highland_white_terrier	49.5418152208222
whippet	35.4398692171235
wire_fox_terrier	53.9808329683547
wirehaired_pointing_griffon	10.5212780850488
xoloitzcuintli	0
yorkshire_terrier	53.6535862115197
